# app-miditor

./: README.md  pom.xml
meditor-main/: pom.xml
meditor-main/src/main/java/de/team33/midi/: MidiTrack.java  PlayTrigger.java
meditor-main/src/main/java/de/team33/midi/util/: TimingUtil.java  TrackUtil.java
meditor-main/src/main/java/de/team33/miditor/: CMidiFileFilter.java
meditor-main/src/main/java/de/team33/miditor/model/: TimeShift.java
meditor-main/src/main/java/de/team33/miditor/ui/: MainFrame.java  PlayerControls.java  Rsrc.java  TrackControls.java
meditor-main/src/main/java/de/team33/miditor/ui/track/: Context.java  EventActions.java  EventListModel.java  EventTableModel.java
meditor-main/src/main/java/de/team33/patterns/notes/alpha/: Listeners.java  Mapping.java
meditor-main/src/main/java/de/team33/swing/: XFrame.java
meditor-main/src/test/java/de/team33/midix/trials/: MidiPlayerTrial.java  TrackModeTrial.java
meditor-main/src/test/resources/de/team33/midi/testing/: Jammin.mid
miditor-fat/: pom.xml
miditor-main/: pom.xml
miditor-main/src/main/java/de/team33/midi/: FullScore.java  Metronome.java  Midi.java  MidiCenter.java  MidiPlayer.java  MidiSequence.java  MidiTrack.java  Music.java  Part.java  Parts.java  PieceOfMusic.java  PlayTrigger.java  Player.java  Score.java  TimeFormat.java  TimeStamp.java  Timing.java  TrackList.java  TrackMode.java  Util.java
miditor-main/src/main/java/de/team33/miditor/: CMidiFileFilter.java  Miditor.java
miditor-main/src/main/java/de/team33/midix/: MidiCenter.java  MidiPlayer.java  PlayState.java  PlayTrigger.java  TimeFormat.java
miditor-main/src/main/java/de/team33/selection/: Selection.java  SelectionImpl.java
miditor-main/src/main/java/de/team33/swing/: XButton.java  XFrame.java  XSpinner.java  XTextField.java
miditor-main/src/test/java/de/team33/midi/: FullScoreTest.java  MidiMessageTypeTest.java  MidiMetaMessageTypeTest.java  MidiSequenceTest.java  MidiTrackTest.java  MusicTest.java  PartTest.java  PieceOfMusicTest.java  ScoreTest.java  TimingTest.java
miditor-main/src/test/java/de/team33/midix/: MidiMessageTypeTest.java  MidiMetaMessageTypeTest.java
template-fat/: pom.xml
template-main/: pom.xml
template-main/src/main/java/de/team33/messaging/: CollectiveRuntimeException.java  Message.java  Register.java  Registry.java  Relay.java  Splitter.java
template-main/src/main/java/de/team33/midi/: MidiPlayer.java  MidiSequence.java  MidiTrack.java  ModificationCenter.java  ModificationCounter.java  PlayState.java  PlayTrigger.java  Player.java  PlayerImpl.java  Sequence.java  SequenceProxy.java  TimeCode.java  TimeStamp.java  Timing.java  Track.java  TrackList.java  TrackProxy.java  Util.java
template-main/src/main/java/de/team33/miditor/: CMidiFileFilter.java  IClickParameter.java  MiditorStub.java
template-main/src/main/java/de/team33/midix/: Midi.java  MidiPlayer.java  MidiTrack.java  Mutable.java  TimeStamp.java  Timing.java  TrackMode.java  Util.java
template-main/src/main/java/de/team33/selection/: Selection.java  SelectionImpl.java  SelectionUtil.java
template-main/src/main/java/de/team33/swing/: XButton.java  XTextField.java
template-main/src/test/java/de/team33/midi/: MidiSequenceTest.java  MidiTrackTest.java  SequenceProxyTest.java  TrackProxyTest.java
template-main/src/test/java/de/team33/midix/: MidiMessageTypeTest.java  (+1 more)
(+166 files in other folders)
