<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.team33.cmd.template</groupId>
        <artifactId>template-root</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>meditor-main</artifactId>
    <packaging>jar</packaging>

    <name>CMD Template Main</name>
    <description>[Project template]
        A command line tool to perform various tasks on the file system - main module.
    </description>

    <dependencies>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>exceptional-dione</artifactId>
        </dependency>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>lazy-narvi</artifactId>
        </dependency>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>building-elara</artifactId>
        </dependency>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>io-deimos</artifactId>
        </dependency>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>enums-pan</artifactId>
        </dependency>
        <dependency>
            <groupId>de.team33.sphinx</groupId>
            <artifactId>sphinx-alpha</artifactId>
        </dependency>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>execution-metis</artifactId>
        </dependency>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>decision-carpo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.team33.testing</groupId>
            <artifactId>stdio-ersa</artifactId>
        </dependency>
        <dependency>
            <groupId>de.team33.testing</groupId>
            <artifactId>io-hydra</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.mid</exclude>
                    <exclude>**/*.zip</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.mid</include>
                    <include>**/*.zip</include>
                </includes>
            </testResource>
        </testResources>
    </build>
</project>
